Krestikinoliki/MainWindow.xaml

<Window x:Class="Krestikinoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestikinoliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="play">
        <Button x:Name="knp1" Content="" HorizontalAlignment="Left" Height="90" Margin="35,35,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp2" Content="" HorizontalAlignment="Left" Height="90" Margin="149,35,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp3" Content="" HorizontalAlignment="Left" Height="90" Margin="264,35,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp4" Content="" HorizontalAlignment="Left" Height="90" Margin="35,154,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp5" Content="" HorizontalAlignment="Left" Height="90" Margin="149,154,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp6" Content="" HorizontalAlignment="Left" Height="90" Margin="264,154,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp7" Content="" HorizontalAlignment="Left" Height="90" Margin="35,276,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp8" Content="" HorizontalAlignment="Left" Height="90" Margin="149,276,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button x:Name="knp9" Content="" HorizontalAlignment="Left" Height="90" Margin="264,276,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="knp1_Click"/>
        <Button Content="Играть" HorizontalAlignment="Left" Margin="481,217,0,0" VerticalAlignment="Top" Height="56" RenderTransformOrigin="0.5,0.5" Width="217" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit" Content="Сброс" HorizontalAlignment="Left" Margin="481,310,0,0" VerticalAlignment="Top" Height="56" RenderTransformOrigin="0.5,0.5" Width="217" Click="Exit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Itog" HorizontalAlignment="Left" Margin="450,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontFamily="Bookman Old Style" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Window>
